@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html {
    font-family: 'Montserrat', sans-serif;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 89%;
    margin: 0 auto;
    overflow: hidden;

    @media (max-width: 768px) {
        width: 98%;
    }
}

.d-flex {
    display: flex;
}

.space-between {
    display: flex;
    justify-content: space-between;
}

.align-center {
    display: flex;
    align-items: center;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;

    &.btn-primary {
        background-color: #3CAB90;
        color: #fff;
    }

    &.btn-secondary {
        background-color: #FFBB1C;
        color: #222;
    }
}

/* أساسيات */
header {
    background-color: #0B9586;
    color: white;
    padding: 10px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo img {
    width: 100px;
}

/* القائمة */
.nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* زر القائمة للموبايل */
.menu-icon {
    display: none;
    font-size: 30px;
    cursor: pointer;
    user-select: none;
}

/* إخفاء checkbox */
#menu-toggle {
    display: none;
}

/* للهواتف */
@media (max-width: 768px) {
    .nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        padding: 10px 0;
    }

    /* عرض القائمة لما يكون checkbox مفعل */
    #menu-toggle:checked+.menu-icon+.nav ul {
        display: flex;
    }

    .menu-icon {
        display: block;
    }

    .call {
        display: inline;

        h1 {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
        }
        
    }
}

/* Hero */
.hero {
    background: url(./Img/Hero.jpg) no-repeat center center;
    background-size: cover;
    height: 650px;
    position: relative;

    @media (max-width: 768px) {
        height: 100vh;
    }

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        background: linear-gradient(267.36deg, rgba(0, 0, 0, 0.7) 2.2%, rgba(0, 0, 0, 0.182) 58.17%);
    }

    .img {
        margin-top: 100px;
        margin-left: 60px;
    }

    .hero-content {
        width: 50%;
        margin-top: 150px;
        margin-left: 60px;

        z-index: 1;

        @media (max-width: 768px) {
            width: 100%;
            margin-top: 130px;
        }

        h3 {
            font-size: 40px;
            font-weight: 700;
            color: #fff;
        }

        p {
            font-size: 20px;
            font-weight: 600;
            color: #fff;
            margin-top: 20px;
        }

        .hero-btn {
            gap: 20px;
            margin-top: 20px;

            button {
                border-radius: 109px;
            }
        }
    }
}

/* Friendliest */
.friendl {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 50px;

    flex-wrap: wrap;

    .friendliest-content {
        width: 60%;

        .content {
            padding: 5px;
            margin-right: 30px;
            text-align: left;
        }
    }

    .friendliest-img {
        width: 40%;
        text-align: right;
        position: relative;

        @media (max-width:767px) {
            .img {
                width: 400px;
                margin: auto;
            }

        }

        .img img {
            width: 100%;
            border-radius: 10px;
            object-fit: cover;
        }

        .img-2 {
            position: absolute;
            bottom: 0;
            left: -20px;
            width: 50%;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

    }







    @media (max-width: 768px) {
        flex-direction: column;
        gap: 20px;

        .friendliest-content,
        .friendliest-img {
            width: 100%;
            text-align: center;
        }

        .friendliest-img img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
    }

    .friendliest-info {
        margin-top: 50px;

        .info-item {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;

            span {
                color: #84BD3A;

                &::after {
                    content: "/";
                    margin-left: 5px;
                }
            }
        }

        p {
            color: #101828;
            font-size: 20px;
            font-weight: 600;
        }


    }
}




@media (max-width: 768px) {
    .content {
        padding: 5px !important;
        margin-right: 0 !important;
        text-align: left;
    }
}





/* Power */
.power {
    background: url(./Img/Power.jpg.png) no-repeat center center;
    background-size: cover;
    height: 500px;
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;

    .power-content {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 80%;
        margin: auto;

        .power-content-text {
            margin-right: 30px;
            margin-bottom: 30px;
            text-align: left;

            h3 {
                font-size: 40px;
                font-weight: 700;
                color: #fff;
                margin-bottom: 20px;

                @media (max-width:767px) {
                    font-size: 20px;
                    width: 100%;

                }
            }

            p {
                font-size: 20px;

                font-weight: 500;
                color: #fff;

                @media (max-width:767px) {
                    font-size: 14px;
                    width: 100%;
                }
            }


        }




    }


}

/* Solar Kits */
.solar-kits {
    .solar-kits-content-text {
        width: 60%;
        margin: auto;
        text-align: center;
        margin-bottom: 50px;
        margin-top: 50px;

        h3 {
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #101828;
        }

        p {
            color: #475467;
            font-size: 16px;
            font-weight: 400;

        }

    }

    .box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: 40px;
        padding-right: 40px;

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);

            .card-img {
                img {
                    width: 100%;
                }
            }

            .card-content {
                padding: 20px;
                text-align: left;

                h4 {
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 30px;
                    margin-bottom: 20px;
                }

                p {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    margin-bottom: 20px;
                }


            }

            a {
                font-size: 16px;
                font-weight: 700;
                line-height: 24px;
                margin-bottom: 20px;
                text-decoration: none;
                color: #3CAB90;
                display: flex;
                align-items: center;
                gap: 10px;
            }
        }

    }
}

/* Repairs Over Replacement */
.repairs-over-replacement {
    background: url(./Img/repairs.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 600px;
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;

    .repairs-over-replacement-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
        margin: auto;
        background: rgba(0, 0, 0, 0.57);
        backdrop-filter: blur(24px);
        border-radius: 10px;
        padding: 20px;
        color: #fff;
        padding: 45px;

        @media (max-width: 767px) {
            width: 80%;

        }

        text-align: center;

        h3 {
            font-size: 42px;
            line-height: 100%;
            margin-bottom: 20px;

            @media (max-width: 767px) {
                font-size: 20px;
            }
        }

        p {
            font-size: 20px;
            line-height: 140%;

            @media (max-width: 767px) {
                font-size: 16px;
            }
        }





    }
}

/* Energy Innovators */
.energy-innovators {
    background-color: rgba(255, 187, 28, 0.05);
    padding-top: 50px;
    padding-bottom: 50px;


    .left-content {
        .icon {
            img {
                width: 80px;
                height: 80px;
                object-fit: cover;
            }
        }

        h3 {
            font-size: 32px;
            font-weight: 700;
            line-height: 140%;
            margin-bottom: 20px;
            color: #101828;
        }

        p {
            color: #475467;
            font-size: 16px;
            font-weight: 400;
        }
    }

    .right-content {
        .box {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
            margin-bottom: 20px;

            @media (max-width: 768px) {
                padding-left: 20px;
                padding-right: 20px;
            }

            .card {
                border: 1px dashed #3cab90;
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);

                img {
                    width: 100%;
                    height: 150px;
                    object-fit: cover;
                    margin-bottom: 20px;

                    @media (max-width: 768px) {
                        width: 100%;
                        height: 300px;
                    }
                }

                h4 {
                    color: #101828;
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 30px;
                    margin-bottom: 20px;
                }

                p {
                    color: #475467;
                    font-size: 16px;
                    font-weight: 400;
                }


            }

            a {
                margin-top: 20px;
                font-size: 13px;
                font-weight: 600;
                line-height: 24px;
                margin-bottom: 20px;
                text-decoration: none;
                color: #3CAB90;
                display: flex;
                align-items: center;
                gap: 10px;
            }
        }

    }


    .energy {
        flex-wrap: wrap;

        .left-content {
            width: 40%;
        }

        .right-content {
            width: 60%;
        }
    }

    @media (max-width: 768px) {
        .energy {
            flex-direction: column;

            .left-content {
                width: 100%;
            }

            .right-content {
                width: 100%;
            }
        }
    }


}



.our-values {
    margin-bottom: 50px;
    margin-top: 50px;

    .our-values-content {
        margin-bottom: 50px;
        text-align: center;

        h3 {
            font-size: 40px;
            font-weight: 700;
        }

        p {
            margin-top: 20px;
            font-size: 16px;
            font-weight: 400;
        }
    }

    .box {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: 40px;
        padding-right: 40px;

        .card {
            border: 1px solid #3cab90;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
            background: rgba(60, 171, 144, 0.05);


            .icon {
                img {
                    width: 50px;
                    height: 50px;
                }
            }

            .content {
                h4 {
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 30px;
                    margin-bottom: 20px;
                }

                p {
                    font-size: 16px;
                    font-weight: 400;
                }
            }
        }
    }
}


/* About Us */
.about-us {
    margin-bottom: 50px;
    margin-top: 50px;

    .d-flex {
        flex-wrap: wrap;
    }

    .left-content {
        width: 40%;

        .icon img {
            width: 50px;
        }

        h4 {
            font-size: 48px;
            font-weight: 700;
            line-height: 64px;
            margin-bottom: 20px;
            color: #1C1C1C;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            color: #1C1C1C;
        }

        @media (max-width:767px) {
            width: 100%;

        }
    }


    .right-content {
        width: 60%;
        margin-top: 50px;
        margin-bottom: 50px;


        @media (max-width:767px) {
            width: 100%;
            padding-left: 0;

        }

        .card {
            padding: 30px;
            background: #3CAB900F;
            border-radius: 24px;
            /* box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05); */
            margin-right: 20px;
            margin-left: 20px;
        }

        .card-header {
            margin-top: 30px;
            margin-bottom: 30px;

            h5 {
                color: #3CAB90;
                font-size: 16px;
                font-weight: 700;
                line-height: 24px;
                margin-bottom: 20px;
            }
        }
    }

    .card-footer {
        margin-top: 50px;

        .right-footer img {
            width: 60px;
            height: 60px;
            margin-right: 20px;
            border-radius: 50%;
        }

        .left-footer img {
            width: 100%;
        }
    }
}


/* Footer */
footer {
    background: #283646;
    padding: 50px;
    color: #fff;

    .logo img {
        width: 100px;
    }

    .top-footer {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;



        .left-content {
            width: 50%;

            @media (max-width: 768px) {
                width: 100%;
                margin-bottom: 30px;
            }



            .menu ul {
                display: flex;
                justify-content: space-between;
                align-items: center;
                list-style: none;
                margin-top: 20px;

                li {
                    a {
                        text-decoration: none;
                        color: #fff;
                        font-size: 16px;
                        font-weight: 400;
                        margin-right: 10px;
                    }

                }
            }
        }

        .right-content {
            width: 50%;


            @media (max-width: 768px) {
                width: 100%;
                margin-bottom: 30px;
            }

            p {
                width: 80%;
                margin-left: auto;
                font-size: 16px;
                font-weight: 400;
            }

            .input-group {
                position: relative;
                width: 80%;
                margin-left: auto;

                @media (max-width: 768px) {
                    width: 100%;
                    margin-bottom: 30px;
                }

                margin-top: 20px;
                margin-bottom: 10px;

                input {
                    width: 100%;
                    padding: 10px;
                    border-radius: 38px;
                    border: none;
                    outline: none;
                    height: 48px;
                    padding: 10px;
                    background: transparent;
                    border: 1px solid #B3BDC7;
                    color: #fff;
                }

                button {
                    position: absolute;
                    right: 0;
                    top: 0;
                    border-radius: 109px;
                    border: none;
                    outline: none;
                    background: #FFBB1C;
                    color: #fff;
                    padding: 10px;
                    width: 147px;
                    height: 48px;
                    padding-top: 12px;
                    padding-right: 34px;
                    padding-bottom: 12px;
                    padding-left: 34px;
                    border-radius: 109px;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    text-align: center;

                }

            }


        }
    }




    .bottom-footer {
        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 50px;
            margin-bottom: 50px;
            border-top: 1px solid #71777D;

            @media (max-width: 768px) {

                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 30px 0;
            }

            .right {
                padding-top: 30px;

                a {
                    text-decoration: none;
                    color: #92989F;
                    font-size: 12px;
                    font-weight: 400;
                    margin-right: 15px;
                }
            }

            .left {
                p {
                    font-size: 12px;
                    font-weight: 400;
                    color: #92989F;
                }
            }

        }
    }

}
